# global
#     log /dev/log    local0
#     log /dev/log    local1 notice

defaults
    log global
    retries 2

listen mili_develop2
    # log global
    bind *:5432
    mode tcp
    option clitcpka
    option tcpka
    timeout client 1d
    timeout server 1d
    retries 2
    timeout check 5s
    timeout connect 10s
    option pgsql-check user postgres
    server mili_postgres1 postgres1:5432 check
    server mili_postgres2 postgres2:5432 check

listen foo
    bind 0.0.0.0:8081
    mode http
    stats enable
    stats uri /
    stats realm Strictly\ Private
    stats auth foo:foo