listen mili_develop2
    bind 127.0.0.1:5432
    mode tcp
    option clitcpka
    timeout client 1d
    timeout server 1d
    retries 2
    timeout check 5s
    timeout connect 10s
    option httpchk
    server mili_postgres1 postgres1:5432 maxconn 100 check port 8008
    server mili_postgres2 postgres2:5432 maxconn 100 check port 8008